\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 71}}{2}{}{figure.caption.4}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 77}}{2}{}{figure.caption.5}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 83}}{3}{}{figure.caption.6}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 89}}{3}{}{figure.caption.7}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 95}}{4}{}{figure.caption.8}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 101}}{4}{}{figure.caption.9}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 107}}{5}{}{figure.caption.10}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 113}}{5}{}{figure.caption.11}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 119}}{6}{}{figure.caption.12}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 125}}{6}{}{figure.caption.13}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 131}}{7}{}{figure.caption.14}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 137}}{7}{}{figure.caption.15}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 148}}{8}{Task 2}{figure.caption.17}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 154}}{9}{Task 2}{figure.caption.18}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 160}}{9}{Task 2}{figure.caption.19}{}}
\newlabel{fig:perf}{{\caption@xref {fig:perf}{ on input line 166}}{10}{Task 2}{figure.caption.20}{}}
